
.index {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.layout {
  display: flex; 
  justify-content: center; 
  gap: 30px; 
  margin-bottom: 20px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  padding: 20px; 
}

.layout a {
  padding: 5px 10px; 
  text-decoration: none; 
  color: #000; 
  border: 1px solid #000; 
  border-radius: 5px; 
}

.open-library {
  font-size: 32px;
  font-weight: bold;
}